# damo

./: LICENSE  README.md  pom.xml
damo-api/: pom.xml
damo-api-test/: pom.xml
damo-api-test/src/main/java/com/damo/api/: Application.java
damo-api-test/src/main/resources/: application.properties
damo-api/src/main/java/com/damo/api/: ShiroConfig.java  SwaggerConfig.java
damo-api/src/main/java/com/damo/api/controller/: AuthenticateController.java  HelloController.java
damo-api/src/main/java/com/damo/api/shiro/: AgileSubjectFactory.java  JwtFilter.java  JwtPlayload.java  JwtRealm.java  JwtToken.java  JwtUtil.java
damo-api/src/main/resources/: application.properties
damo-api/src/test/java/com/damo/api/: JwtUtilTest.java
damo-parent/: pom.xml
damo-service/: pom.xml
damo-service/damo-service-api/: pom.xml
damo-service/damo-service-consumer/: pom.xml
damo-service/damo-service-consumer/src/main/java/com/damo/api/: Application.java
damo-service/damo-service-consumer/src/main/java/com/damo/controller/: HelloController.java
damo-service/damo-service-consumer/src/main/resources/: application.properties
damo-service/damo-service-provider/: pom.xml
damo-service/damo-service-provider/src/main/java/com/damo/service/: HelloServiceImpl.java
damo-service/damo-service-provider/src/main/resources/: application.properties
doc/: dubbo_test.md
