<!--
 -  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.damo</groupId>
	<artifactId>damo-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>达摩框架</description>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<modules>
		<module>damo-parent</module>
		<module>damo-service</module>
		<module>damo-api</module>
		<module>damo-api-test</module>
	</modules>
</project>